ace/ir/op_option.fbs

include "types.fbs";
include "tensor.fbs";

namespace ace;

// Operators List
//
// 1. Activation Operators
// - Relu/Relu6/ClipedRelu/LeakyRelu/PRelu
// - ELU/SELU 
// - Tanh
// - Sigmoid
//
// 2. Pool
// - Pool2D
// - Pool3D
// 
// 3. Reshape/Slice/Permute/Flatten
//
// 4. Others
// - ArgMax
// - BatchNorm
// - Conv2D/Conv3D
// - Elementwise
// - InnerProduct
// - LRN
// - Normalize
// - PriorBox
// - Proposal
// - Resize
// - RoiPooling
// - Scale
// - Softmax
table ConstOption {
  tensor:Tensor;
}

table ReluOption {
  slope:float;
}

table Relu6Option {
 minval:float = 0.0;
 maxval:float = 6.0;
}

table ClippedReluOption {
  threashod:float;
}

table LeakyReluOption {
  negative_slope:float = 0.01;
}

table PReluOption {
  slopeCount:int;
  slope:[float];
}

table EluOption {
  alpha: float32 = 1.0;
}

table SeluOption {
  scale:float = 1.050700;
  alpha:float = 1.673263;
}

table TanhOption {
}

table SigmoidOption {
}

table NoneActivationOption {
}

union ActivationType {
  NoneActivationOption,
  ReluOption,
  Relu6Option,
  ClippedReluOption,
  LeakyReluOption,
  PReluOption,
  EluOption,
  SeluOption, 
  TanhOption,
  SigmoidOption,
}

enum PoolType: byte {
  MAX_POOL,
  AVG_POOL,
  GLOBAL_MAX_POOL,
  GLOBAL_AVG_POOL, 
}

enum PaddingType : byte {
    VALID,
    SAME
}

table Pool2DOption {
  size:[int32]; // pooling kernel size, a (height, width) pair
  type:PoolType;
  strides:[int32]; // pooling strides size, a (height, width) pair 
  padding:[int32];  
  padtype:PaddingType;
  global_pooling:bool = false;
  ceil_mode:bool = false;
  exclusive:bool = true;
}


table Pool3DOption {
}


table ReshapeOption {
  dims:[int];
  dimType: DataFormat;
}

table SliceOption {
  axis:int;
  slicePoints:[int];
  sourceType:FrontendFramework;
}

table FlattenOption {
  axis:int;
  endAxis:int;
}

table PermuteOption {
  dims:[int];
}


table ArgMaxOption {
    outMaxVal:int;
    topK:int;
    axis:int;
    softmaxThreshold:int;
}

table BatchNormOption {
  channels:int;
  slopeData:[float];
  meanData:[float];
  varData:[float];
  biasData:[float];
  Adata:[float];
  Bdata:[float];
  epsilon:float=0.001;
}

enum PadMode : byte{
    CAFFE=0,
    VALID=1,
    SAME=2
}
/*
table Convolution2D {
    common:Convolution2DCommon;
    weight:[float];
    bias:[float];
    quanParameter:IDSTQuan;
    symmetricQuan:QuantizedFloatParam;
    sparseParameter:SparseCommon;
}

table Convolution3D {
    common:Convolution3DCommon;
    weight:[float];
    bias:[float];
}
*/
table Conv2DOption {
    padX:int = 0;
    padY:int = 0;
    kernelX:int = 1;
    kernelY:int = 1;
    strideX:int = 1;
    strideY:int = 1;
    dilateX:int = 1;
    dilateY:int = 1;
    padMode:PadMode = CAFFE;
    group:int = 1;
    outputCount:int = 0;
    inputCount:int = 0;
    relu:bool=false;
    relu6:bool=false;
    pads:[int];
    outPads:[int];
    hasOutputShape:bool = false;
}

table Conv3DOption {
    dilates:[int];
    strides:[int];
    kernels:[int];
    pads:[int];
    padMode:PadMode = CAFFE;
    inputCount:int = 0;
    outputCount:int = 0;
    relu:bool = false;
    relu6:bool = false;
}

enum ElementwiseType : byte {
    PRODUCT = 0,
    SUM = 1,
    MAXIMUM = 2,
    SUB = 3
}

table ElementwiseOption {
    type:ElementwiseType;
    coeff:[float];
}


table InnerProductOption {
    outputCount:int;
    biasTerm:int;
    weightSize:int;
    weight:[float];
    bias:[float];
    axis:int;
    transpose:bool;
}


table LRNOption {
    regionType:int;
    localSize:int;
    alpha:float;
    beta:float;
}


table NormalizeOption {
  acrossSpatial:int;
  channelShared:int;
  eps:float;
  scale:[float];
}

table PriorBoxOption {
  minSizes : [float];
  maxSizes : [float];
  aspectRatios : [float];
  variances:[float];
  flip:bool;
  clip:bool;
  imageWidth:int;
  imageHeight:int;
  stepWidth:int;
  stepHeight:int;
  offset:float;
}


table ProposalOption {
    featStride:int;
    baseSize:int;
    preNmsTopN:int;
    afterNmsTopN:int;
    nmsThreshold:float;
    minSize:int;
    // ratios:Blob;
    // scales:Blob;
    // anchors:Blob;
}


table ResizeOption {
    xScale:float;
    yScale:float;
}

table RoiPoolingOption {
    pooledWidth:int;
    pooledHeight:int;
    spatialScale:float;
}



table ScaleOption  {
    channels:int;
    scaleData:[float];
    biasData:[float];
}

table SoftmaxOption {
  axis:int32;
}

table InputOption {
    dims:[int];
    dtype:DataType;
    dformat:DataFormat;
}

union OpOptionType {
  ConstOption,
  ReluOption,
  Relu6Option,
  ClippedReluOption,
  LeakyReluOption,
  PReluOption, 
  EluOption,
  SeluOption, 
  TanhOption,
  SigmoidOption,
  Pool2DOption,
  Pool3DOption,
  ReshapeOption,
  SliceOption,  
  FlattenOption,
  PermuteOption,
  ArgMaxOption,
  BatchNormOption,
  Conv2DOption,
  Conv3DOption, 
  ElementwiseOption,
  InnerProductOption,
  LRNOption,
  NormalizeOption,
  PriorBoxOption,  
  ProposalOption, 
  ResizeOption,
  RoiPoolingOption, 
  ScaleOption,
  SoftmaxOption, 
  InputOption,
}