ace/ir/tensor.fbs

include "types.fbs";

namespace ace;

table CacheData {
  u: [uint8];    // uint8   array
  c: [int8];     // int8    array
  s: [string];   // string  array
  i: [int32];    // int32   array
  l: [int64];    // int64   array
  f: [float32];    // float32 array
  size: int64;   // data size
}

table TensorShape {
  dims: [int32];
}

table Tensor {
  name: string; 
  shape: TensorShape;
  valid_shape: TensorShape;
  dtype: DataType = FLOAT_32;
  dformat: DataFormat = NCHW;
  data: CacheData;
  scale: CacheData; 
}
